<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div1{
            width: 90px;
            height: 80px;
            background-color: red;
            color: white;
            font-size: 22px;
            transition: 2.5s;
        }
        .div1:hover{
            transform: rotateX(360deg);
        }
        .div2{
            width: 90px;
            height: 80px;
            background-color: red;
            color: white;
            font-size: 22px;
            margin-left: 180px;
            transition: 2.5s;
        }
        .div2:hover{
            transform: rotateY(360deg);
        }
        .div3{
            width: 90px;
            height: 80px;
            background-color: red;
            margin-left: 320px;
            color: white;
            font-size: 22px;
            transition: 2.5s;
        }
        .div3:hover{
            transform: rotateZ(360deg);
        }
    </style>
</head>
<body>
    <div class="div1">2D rotate</div>
    <div class="div2">2D rotate</div>
    <div class="div3">2D rotate</div>
</body>
</html>