<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: silver;
        }
        ol{
            background-color:skyblue;
            width: 600px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        ul{
            background: slateblue;
            width: 600px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-top: 5px;

        }
        
       ol li{
            background-color: pink;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 3px;
        }
        ul li{
            background-color: gold;
            margin: 5px;
            padding-left: 5px;
            padding-bottom: 3px;
            padding-top: 3px;
        }
        
        
    </style>
</head>
<body>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca-Cola</li>
        </ol><br><br>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
            <li>Coca-Cola</li>
        </ul>
    
</body>
</html>