<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background:blue;
            margin: 0px;
            padding: 0px;
        }
            h1{
                font-family: fantasy;
                text-align: center;
            }
            h2{
                color: blue;
                font-family: fantasy;
                font-size: 50px;
                text-align: center;
            }
        
            p{
                color: wheat;
                font-size: 35px;
                text-align: center;
            }
    
        ul{
           background-color: gold;
           list-style-type: none;
           overflow: hidden;
            margin: 0px;
            padding: 0px;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        li{
            float: left;
            border-right: 1px solid white;
            background-color:crimson
            
        

        }
        a{
            color: black;
            text-decoration: none;
            padding: 16px 16px;
            display: block;
            text-align: center;
        }
        .act{
            color: white;
            background-color:green
        }
        a:hover:not(.act){
            background-color: goldenrod;
        }

    </style>
</head>
<body>
        <ul>
                <li><a href="#" class="act">Name</a></li>
                <li><a href="#" >Home</a></li>
                <li><a href="#" >About</a></li>
                <li style="float: right;"><a href="#" >Contact</a></l1>
            </ul><br><br>
        <h1>Welcome To DivineTouch Integrated Service.</h1>
    
        <P>DivineTouch Integrated Service is the leading technical-engineering company in Africa.

        They deliever qulity service in repair and maintence of computers and printers,Structural Engineering service, Web design and many more.
        
        Our service is affordable and reliable.

        DivineTouch Integrated Service has their service center in 12 countries across Africa with the head office located at Owerri,Nigeria.
    </p><br>
  
</body>
</html>