<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            background-color: mediumspringgreen;
            position: absolute;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        input{
            width: 400px;
            height: 25px;
        }
        select{
            width: 400px;
            height: 25px;
        }
        button{
            width: 408px;
            height: 29px;
            background-color:orange;
            color:white;
            border: none;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>First Name</label><br>
            <input type="text"><br><br>

            <label>Last Name</label><br>
            <input type="text"><br><br>

            <label>Country</label><br>
            <select>
                <option value="Australia">Australia</option>
                <option value="Canada">Canada</option>
                <option value="U.S>A">U.S.A</option>
            </select><br><br>
            <button>Try it Yourself</button>
        </form>
    </div>
</body>
</html>