<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        section{
            background-image: linear-gradient(rgb(4,9,30,0.5),rgb(4,9,30,0.5)),url("C:/Users/HP/Desktop/mypic.html/construction.JPEG");
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: cover;
        }
        li{
            color:gold;
            display: inline;
            font-size: 23px;
            padding-left: 50px;
            text-decoration: none;
        }
        .div1{
            margin-left: 500px;
            padding-top: 30px;
            text-decoration: none;
        }
        h1{
            color: white;
            font-size: 65px;
        }
        .div2{
            margin-top: 150px;
            margin-left: 100px;
        }
        p{
            color: white;
            font-size: 24px;
            padding-top: 10px;
        }
        button{
            background-color: crimson;
            color: white;
            padding-left: 35px;
            padding-right: 35px;
            font-size: 16px;
            border: none;
            padding-top: 20px;
            margin-left: 100px;
            margin-top: 50px;
            padding-bottom: 20px;
        }
        a:hover{
            background-color:white;

        }
        .fa{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <section>
    <div class="div1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Track</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="div2">
        <h1>Global Trade Logistics</h1>
        <p>We are commited in providing for our customers the best cargo service</p>
    </div>

    <button><i class="fa fa-truck">TRACK SHIPMENT</i></button>
    
    </section>
</body>
</html>