<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        ul{
            list-style-type: none;
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }
        li{
            color: white;
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover,.Wordpress:hover.dropbtn{
            background-color: burlywood;
        }
        li.Wordpress{
            display: inline-block;
        }
        .Wordpress-Content{
            display: none;
            position: absolute;
            background-color: blanchedalmond;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px gold;
            z-index: 1;
        }
        .Wordpress-Content
    </style>
</head>
<body>
    <ul>
        <li class="WordPress">
            <a href="#" class="dropbtn">WordPress</a>
            <div class="WordPress-Content">
                <a href="#">Websites & Online Stores</a>
                <a href="#">WordPress Hosting</a>
                <a href="#">WooCommerce</a>
            </div>
        </li>
        <li class="Hosting">
            <a href="#" class="dropbtn">Hosting</a>
            <div class="Hosting-Content">
                <a href="#">Sharing Hosting</a>
                <a href="#">Dedicated Hosting</a>
                <a href="#">VPS Hosting</a>
            </div>
        </li>
        <li class="Domain">
            <a href="#" class="dropbtn">Domain</a>
            <div class="Domain-Content">
                <a href="#">Server</a>
                <a href="#">Server Port</a>
                <a href="#">VPN server</a>

            </div>
        </li>
        <li>Email</li>
        <li>Contact</li>
    </ul>
</body>
</html>