<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: green;
    }
        input{
            display: none;
            visibility: hidden;
        }
        .toggle{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 15px;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color:green;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            margin-left:-15px;
        }
        .toggle .common{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color:white;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line{
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .middle_line{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .bottom_line{
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .dropbtn{
            background-color:green;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-left: 40px;
        
        }
        .dropdown{
            position: relative;
            display: inline-block;
            text-align: center;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: whitesmoke;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px;
            z-index: 1;
        }
        .dropdown-content a{
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }
        .dropdown-content a:hover{
            background-color: gold;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbtn{
            background-color: white;
        }
    </style>
</head>
<body>
    <input type="checkbox">
    <div class="toggle">
        <span class="top_line common"></span>
        <span class="middle_line common"></span>
        <span class="bottom_line common"></span>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Chemistry</button>
    <div class="dropdown-content">
        <a href="#">Introduction</a>
        <a href="#">Atom</a>
        <a href="#">molecules</a>
        <a href="#">mole</a>
        <a href="#">Periodic table </a>
    </div>    
    </div>
    <div class="dropdown">
        <button class="dropbtn">Physics</button>
    <div class="dropdown-content">
        <a href="#">Introduction</a>
        <a href="#">Measurement</a>
        <a href="#">lineral motion</a>
        <a href="#">circular motion</a>
        <a href="#">Gravitional Force</a>
    </div>    
    </div>
    <div class="dropdown">
        <button class="dropbtn">Mathematices</button>
    <div class="dropdown-content">
        <a href="#">Introduction</a>
        <a href="#">Numerical expression</a>
        <a href="#">Indices</a>
        <a href="#">Log</a>
        <a href="#">Equation</a>
    </div>    
    </div>
</body>
</html>
   