<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse:
        }
        th{
            background-color: green;
            color: white;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-top: 5px;

        }
        .th1{
            padding-right: 150px;
        }
        .th2{
            padding-right: 100px;
            
        }
        .th3{
            padding-right: 50px;

        }
        .tr{
            background: gold;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="th1">Country</th>
            <th class="th2">Company</th>
            <th class="th3">Contact</th>
        </tr>

        <tr class="tr">
            <td>Nigeria</td>
            <td>NNPC</td>
            <td>0803333460</td>
        </tr>

        <tr>
            <td>France</td>
            <td>Sapiem</td>
            <td>99246709</td>
        </tr>
        <tr class="tr">
            <td>Italy</td>
            <td>Agip</td>
            <td>080060360635</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Total</td>
            <td>+0799246709</td>
        </tr>
        <tr class="tr">
                <td>Germany</td>
                <td>Oando</td>
                <td>+0799246709</td>
        </tr>
    </table>
</body>
</html>