<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div1{
            background: crimson;
        }
        div2{
            background: darkblue;
        }
        table{
            color: white;
            padding: 15px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th,td{
           color: blue;
           border: 2px solid black;
           border-collapse: collapse;
           text-align: center;
           font-size: 30px;
           font-style: italic;
        }
        .table1{
            color: white;
            padding: 15px;
            margin: 0px;
            border-collapse: collapse;
        }
        .table2{
            color: white;
            padding: 15px;
            margin-left: 160px;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 style="text-align: center;">calender 2023</h1>
        <p>october 2023</p>
        <table class="table1">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
        </table>
        <div class="div2">
           <span style="position: relative;">November</span>
        <table class="table2">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            
        </table>
    </div>

    </div>
</body>
</html>