<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: gold;
        }
        table{
            float: left;
            margin-left: 15px;
            color: teal;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .table1{
            background: yellow;
        }
        .table2{
            background: blue;
            padding-top: 10px;
        }
        .table3{
            background: wheat;
            padding:10px;
        }
        .table4{
            background: yellowgreen;
            padding: 10px;
        }
        .table5{
            padding-top: 10px;
            color: ivory;
            border: 1px solid black;
            margin-left: 0px;
        }
        .table6{
            padding-top: 10px;
            color: ivory;
            border: 1px solid black;
            margin-left: 50px;
        }

        .table8{
            padding-top: 15px;
            color: ivory;
            border: 1px solid black;
            margin-left: 650px;
            margin-left: -2px;
        }
     
        h2{
            text-align: center;
            color: gold;
        }
        th{
            color: teal;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        td{
            color: teal;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Calender 2023</h1>
    <table class="table1">
        <tr>
            <th>Sun</th>
            <th>mon</th>
            <th>tue</th>
            <th>wed</th>
            <th>thur</th>
            <th>fri</th>
            <th>sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
        </tr>
        <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
        </tr>
        <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
        </tr>
        <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td></td>
                <td></td>
        </tr>
    </table>
    <table class="table2">
        <tr>
                <th>Sun</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thur</th>
                <th>fri</th>
                <th>sat</th>
        </tr>
        <tr>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
        </tr>
        <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
        </tr>
        <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
        </tr>
        <tr>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
        </tr>
        <tr>
                <td>27</td>
                <td>28</td>
                <td>29/td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
        </tr>
    </table>
        <table class="table3">
                <tr>
                    <th>Sun</th>
                    <th>mon</th>
                    <th>tue</th>
                    <th>wed</th>
                    <th>thur</th>
                    <th>fri</th>
                    <th>sat</th>
                </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <table class="table4">
                <tr>
                    <th>Sun</th>
                    <th>mon</th>
                    <th>tue</th>
                    <th>wed</th>
                    <th>thur</th>
                    <th>fri</th>
                    <th>sat</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table><br><br>
        <hr>
        <h2>Calender</h2>
        <table class="table5">
                <tr>
                    <th>Sun</th>
                    <th>mon</th>
                    <th>tue</th>
                    <th>wed</th>
                    <th>thur</th>
                    <th>fri</th>
                    <th>sat</th>
                </tr>
        </table>
        <table style="float: left;" class="table6">
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>wed</th>
                <th>thur</th>
                <th>fri</th>
                <th>sat</th>
            </tr>
        </table>
            <table style="float: left;" class="table7">
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>wed</th>
                        <th>thur</th>
                        <th>fri</th>
                        <th>sat</th>
                    </tr>
        </table>
        <table class="table8">
            <tr>
                <th>SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THUR</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
            </tr>
        </table>

    
</body>
</html>