<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            display: none;
        }
        .dropbtn{
         background-color: green;
         color: white;
         display: block;
         padding: 16px;
         font-size: 16px;
         border: none;
         cursor: pointer;
        }
       .dropdown{
         position: relative;
         display: inline-block;
        }
        .dropdown-content{
         display: block;
         position: absolute;
         background-color: gray;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px red;  
        }
        .dropdown-content a{
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
        }
        .dropdown-content a:hover{
         background-color: royalblue;
        }
        .dropdown:hover .dropdown-content{
         display: block;
        }
        .dropdown:hover .dropbtn{
         background-color: white;
        }

    </style>
</head>
<body>
   <div class="dropdown">
       <button class="dropbtn">DROPDOWN</button>
       <div class="dropdown-content">
           <a href="#">link 1</a>
           <a href="#">link 2</a>
           <a href="#">link 3</a>
       </div>
   </div>
</body>
</html>