<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            background-color:blue;
        }

        .slide{
            height: 100%;
            width: 180px;
            position: absolute;
            background-color:#fff;
            transition: 0.5s ease;
        }
        h1{
            color: blueviolet;
            font-weight: 800;
            text-align: right;
            padding: 10px 0;
            padding-right: 30px;
            pointer-events: none;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            color: #000;
            font-weight: 500;
            padding: 5px 0;
            display: block;
            text-transform: capitalize;
            text-decoration: none;
            transition: 0.2s ease-out;
        }
        ul li a i{
            width: 40px;
            text-align: center;
        }
        input{
            display: none;
            visibility: hidden;
        }
        .toggle{
            position: absolute;
            height: 30px;
            width: 30px;
            top: 20px;
            left: 15px;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color:red;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .toggle .common{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: blueviolet;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line{
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .middle_line{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .bottom_line{
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input:checked~ .toggle .top_line{
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(45deg);
        }
        input:checked~ .toggle .bottom_line{
            left: 2px;
            top: 14px;
            width: 25px;
            transform: rotate(-45deg);
        }
        input:checked~ .toggle .middle_line{
            opacity: 0;
            transform:translate(20px);
        }
        input:checked~ .slide{
            transform:translate(0);
        }
        .navbar{
            display: inline;
            margin-left: 300px;
        }
        .navbar a{
            color: white;
            padding: 10px;
            text-decoration: none;
          
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#"News>NEWS</a>
        <a href="#"about>ABOUT</a>
        <a href="#"contact>CONTACT</a>
    </div>
    <label>
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>
        <div class="slide">
            <h1>MENU</h1>
            <ul>
                <li><a href="#"><i class="fas.fa-tv"></i>dashboard</a></li>
                <li><a href="#"><i class="far.fa-user"></i>profile</a></li>
                <li><a href="#"><i class="fab.fa-gripfire"></i>trending</a></li>
                <li><a href="#"><i class="far.fa-comment"></i>message</a></li>
                <li><a href="#"><i class="far.fa-folder"></i>manager</a></li>
                <li><a href="#"><i class="far.fa-address-book"></i>portfolio</a></li>
                <li><a href="#"><i class="far.fa-heart"></i>save</a></li>
                <li><a href="#"><i class="fas.fa-cogs"></i>settings</a></li>
            </ul>
        </div>
    </label>
</body>
</html>