<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container{
            position: relative;
        }
        .div1{
            background-color: white;
            width: 100%;
            border: 1px solid none;
            height: 100px;
            position: absolute;
            top: -5px;
            z-index: 0;

        }
        .div2{
            position: absolute;
            background: crimson;
            color: white;
            border: 1px solid none;
            top: 50px;
            width: 200px;
            height: 100px;
            z-index: 1;
            left: 70px;
        }
        .div3{
            position: absolute;
            background: white;
            border: 1px solid none;
            top: 50px;
            width: 200px;
            height: 100px;
            left: 270px;
            z-index: 1;
        }
        .div4{
            position: absolute;
            background: black;
            color: white;
            border: 1px solid none;
            top: 50px;
            width: 200px;
            height: 100px;
            left: 470px;
            z-index: 1;
        }
        .div5{
            position: absolute;
            background: crimson;
            color: white;
            border: 1px solid none;
            top: 50px;
            width: 200px;
            height: 100px;
            left: 670px;
            z-index: 1;
        }
        div.gallery {
            margin: 5px;
            float: left;
            width: 200px;
            border: 1px solid none;
        }
        div.gallery:hover{
            border: 1px solid none;
        }
        div.gallery img {
            width: 100%;
            height: auto;
            margin-bottom: -400px;
        }
        div.desc {
            padding: 15px;
            text-align: center;
            margin-top: 400px;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"><h1 style="text-align: center;font-size: 30px;padding-top: 10px;">1,455K</h1><p style="text-align: center; font-size: 20px;">Total weight</p></div>
        <div class="div3">15,25k<br>happy customers around the Globe</div>
        <div class="div4">587887k<br>Tons of goods</div>
        <div class="div5">150+<br>Trained Staff</div>
    </div>
    <div class="gallery">
        <img src="C:\Users\HP\Desktop\mypic.html\aeroplane.JPEG" width="200px" height="200px">
    <div class="desc">the first picture that i added.</div>
    </div>
    <div class="gallery">
        <img src="C:\Users\HP\Desktop\mypic.html\Trucks.JPEG" width="200px" height="200px">
    <div class="desc"> the second picture that i added.</div>    
    </div>
    
</body>
</html>