<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      div.centre{ 
        text-align: center;
        margin-bottom: 10px;
        margin-top: 20px;

      }
      ul{
        display: inline;
        margin: 0px;
        padding: 0px;
      }
      li{
        display: inline;
       
      }
      li a{
        background-color: whitesmoke;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
      }
      .two{
        background-color: green;
        color: white;
      }
      li a:hover:not(.two){
        background-color: gray;
      }
    </style>
</head>
<body>
  <div class="centre">
  <ul>
    <li><a href="div_calender.html">&#8810</a></li>
    <li><a href="google.html">1</a></li>
    <li><a href="CSS_Form.html" class="two">2</a></li>
    <li><a href="opacity.html">3</a></li>
    <li><a href="dropdown_ass.html">4</a></li>
    <li><a href="Dropdownmenu.html">5</a></li>
    <li><a href="div-c.html">6</a></li>
    <li><a href="NAV_CSS.html">7</a></li>
    <li><a href="image.html">8</a></li>
    <li><a href="list.html">&#8811</a></li>
  </ul>
</div>  
</body>
</html>