<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100%;
            height: 70px;
            border: 1px solid none;
            margin-top: 50px;

        }
    

           input{
            display: none;
            visibility: hidden;
        }
        .toggle{
            position: absolute;
            height: 55px;
            width: 50px;
            top: 45px;
            left: 15px;
            z-index: 1;
            cursor: pointer;
            border-radius: 2px;
            background-color:green;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            margin-left:-15px;
        }
        .toggle .common{
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: white;
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .toggle .top_line{
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .middle_line{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .toggle .bottom_line{
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div.scrollmenu{
            background-color: green;
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollmenu a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            margin-left:40px;
        }
        div.scrollmenu a:hover{
            background-color: gray;
        }
      h1{
        
        color:black;
        text-align:left;
        font-size:20px;
        font-family: cursive;
        font-style: italic;
      }
    </style>
</head>
<body>
    <h1>what is in your mind</h1><br>
    <section>
    <div>
<input type="checkbox">
<div class="toggle">
    <span class="top_line common"></span>
    <span class="middle_line common"></span>
    <span class="bottom_line common"></span>
</div>
<div class="scrollmenu">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#search">Search</a>
    <a href="#search">Search</a>
    <a href="#search">Search</a>
    <a href="#search">Search</a>
    <a href="#search">Search</a>
</div>
</div>
</section>
</body>
</html>