<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        @media(max-width: 700px){
        h1{
        font-size: 30px;
        }
        }
        img{
        width: 400px;
        height: 300px;
        left: 20px;
        }
    
        h1{
            color: white;
            text-align: center;
            font-size: 35px;
        }
        p{
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .R{
            color: green;
        }
        .P{
            color: darkorchid;
        }
        .W{
            color: goldenrod;
        }
        .C{
            color: red;
        }
    </style>
</head>
<body>
    <h1>We were all <br>humans until:</h1>
    <img src="C:\Users\HP\Desktop\mypic.html\quote.JPEG">
    <p><span class="R">Religion</span> separated us,</p>
    <p><span class="P">Politics</span> divided us,</p>
    <p><span class="W">Wealth</span> classified us</p>
    <p>and <span class="C">Race</span> disconnected us.</p>
</body>
</html>